type batch_pool = big_map<string, tez>;

type parameter = 
|  ["Add_batch", new_batch_input_struct];

type return_ = [list<operation>, storage];

type new_batch_input_struct = {
  resource:string,
  reward_amount:tez
};

const function new_batch: (resource, amount) => {
  batch_pool.add(resource, amount);
}

const main = (params: parameter, stor: storage) : [ list<operation> , storage ] => {
 return [
   (match (action, {
    Add_batch: (resource, reward_amount) => new_batch(resource, reward_amount)
    }))
  ]
};
